# AntiVirusFour

./: README.md  build.gradle  settings.gradle
AntiVirusPlus/: build.gradle
AntiVirusPlus/src/main/: AndroidManifest.xml
AntiVirusPlus/src/main/aidl/com/jinyun/antivirusfour/: IPackageDataObserver.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/: Application.java  DetecterActivity.java  FaceDB.java  MainActivity.java  PermissionAcitivity.java  RegisterActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/advanced/: AdvancedToolsActivity.java  AppLockActivity.java  EnterPswActivity.java  NumBelongtoMainActivity.java  SMSBackupActivity.java  SMSReductionActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/antitheft/: BaseSetUpActivity.java  ContactSelectActivity.java  LostFindActivity.java  SetUp1Activity.java  SetUp2Activity.java  SetUp3Activity.java  SetUp4Activity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/cacheClean/: CacheClearListActivity.java  CleanCacheActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/emptyFolderCleanup/: DataBean.java  EmptyAboutActivity.java  EmptyMainActivity.java  RecyclerViewAdapter.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/health/: HealthMainActivity.java  LoginHealthActivity.java  LoginHealthActivity2.java  LoginHealthActivity3.java  LoginHealthActivity4.java  PageFragment.java  PersonalHealthActivity.java  RulerView.java  Utils.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/homeMain/: HomeMainActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/newsReader/: NewsActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/processManager/: ProcessManagerActivity.java  ProcessManagerSettingActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/setting/: SettingsActivity.java
AntiVirusPlus/src/main/java/com/jinyun/antivirusfour/software/: AppManagerActivity.java
AntiVirusPlus/src/main/res/anim/: anim_next_in.xml  anim_next_out.xml  anim_pre_in.xml  anim_pre_out.xml  cycle_7.xml  shake.xml
AntiVirusPlus/src/main/res/drawable/: add_blacknumber_btn_selector.xml  add_btn_selector_securityphone.xml  add_fromcontact_btn_selector_secrityphone.xml  btn01_button_selector.xml  btn03_button_selector.xml  btn_numaddressbg_selector.xml  cacheclean_trash_bin_animation.xml  checkbox_selector.xml  circle_purple.xml  circle_purple_bg_selecter.xml  circle_white.xml  cleancache_btn_selector.xml  clear_button_selector.xml  coner_bg_white.xml  contact_icon.xml  correction_flow_btn_selector.xml  dotselector.xml  edit_text_round_bg_focused.xml  edit_text_round_bg_normal.xml  finish_cleancache_selector.xml  green_checkbox_selector.xml  operator_finish_bg_selector.xml  selector_btn_applock.xml  selector_btn_delete.xml  selector_btn_un_applock.xml  shape.xml  sms_icon.xml  spinner_selector.xml  text_bg.xml  toast_custom_common_bg.xml  toggle_btn_bg_selector.xml  toggle_btn_green_selector.xml  traffic_reminer_selector.xml
AntiVirusPlus/src/main/res/drawable-v24/: cancle_scan_btn_selector.xml  rating_bar_result.xml  user_sex_selector.xml
AntiVirusPlus/src/main/res/drawable-xxhdpi/: broom_animation.xml  btn_red_bg.xml  edit_text_round_bg.xml  loading_animation.xml  promotion_right_button_background_selector.xml  round_purple_tv_bg.xml  sim_bind_selector.xml  title_back_selector.xml  toggle_btn_blue_selector.xml
AntiVirusPlus/src/main/res/layout/: ac_exercise_plan.xml  ac_history.xml  activity_add_blacknumber.xml  activity_add_news.xml  activity_advancetools.xml  activity_app_manager.xml  activity_applock.xml  activity_before_date_check.xml  activity_calendar_login.xml  activity_camera.xml  activity_cleancache.xml  activity_clearlist.xml  activity_cm_kg_login.xml  activity_contact_select.xml  activity_cookdetails.xml  activity_date_check.xml  activity_empty_about.xml  activity_empty_main.xml  activity_enterpsw.xml  activity_flow_main.xml  activity_guide.xml  activity_health_foods_one_detail.xml  activity_health_main.xml  activity_health_personal.xml  activity_home_main.xml  activity_lostfind.xml  activity_main_lession.xml  activity_main_running.xml  activity_news.xml  activity_news_detail.xml  activity_numbelongto_main.xml  activity_operatorset.xml  activity_plan_kg.xml  activity_processmanager.xml  activity_processmanagersetting.xml  activity_reducition.xml  activity_register.xml  activity_securityphone.xml  activity_settings.xml  activity_setup1.xml  (+72 more)
AntiVirusPlus/src/main/res/menu/: action_menu.xml  activity_cricle_progress.xml  main.xml
AntiVirusPlus/src/main/res/raw/: packeage_virus_name.json  raw_virus.txt
AntiVirusPlus/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AntiVirusPlus/src/main/res/xml/: device_admin_sample.xml
LibZxing/: .project  AndroidManifest.xml  build.gradle
LibZxing/res/values/: colors.xml  strings.xml  styles.xml
LibZxing/res/values-en/: strings.xml
LibZxing/res/values-zh-rCN/: strings.xml
LibZxing/res/values-zh-rTW/: strings.xml
LibZxing/src/com/google/zxing/: ISBNActivity.java
LibZxing/src/com/google/zxing/aztec/decoder/: Decoder.java
LibZxing/src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivity2.java  CaptureActivityHandler.java  DecodeFormatManager.java  HelpActivity.java
LibZxing/src/com/google/zxing/client/result/: ExpandedProductParsedResult.java  ExpandedProductResultParser.java
LibZxing/src/com/google/zxing/common/: BitSource.java  PerspectiveTransform.java
LibZxing/src/com/google/zxing/datamatrix/decoder/: Version.java
LibZxing/src/com/google/zxing/oned/: CodaBarReader.java  UPCEANExtensionSupport.java
LibZxing/src/com/google/zxing/pdf417/: PDF417Reader.java
LibZxing/src/com/google/zxing/pdf417/decoder/: BitMatrixParser.java  DecodedBitStreamParser.java  Decoder.java
LibZxing/src/com/google/zxing/qrcode/decoder/: DataMask.java
LibZxing/src/com/google/zxing/qrcode/detector/: FinderPatternFinder.java
(+274 files in other folders)
