<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/purple" >

            <ImageView
                android:id="@+id/imgv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="@drawable/setup_setting_complete" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgv"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="恭喜 ！ 设置完成"
                android:textColor="@android:color/white"
                android:textScaleX="1.1"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white" >

            <TextView
                android:id="@+id/tv_setup4_status"
                style="@style/textview16sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@drawable/security_phone"
                android:drawablePadding="10dp"
                android:textColor="@color/purple" />

            <ToggleButton
                android:id="@+id/togglebtn_securityfunction"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="27dp"
                android:background="@drawable/toggle_btn_bg_selector"
                android:textOff=""
                android:textOn="" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_weight="10"
        android:background="@color/purple"
        android:gravity="center" >

        <include layout="@layout/setup_radiogroup" />
    </LinearLayout>

</LinearLayout>