<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<TextView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tv_lock"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/lightBlueBG"
		android:padding="5dp"
		android:text="已加锁" />
	<ListView
	   android:id="@+id/lv_lock"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"/>
</LinearLayout>	   