<?xml version="1.0" encoding="utf-8"?>
<com.jinyun.antivirusfour.emptyFolderCleanup.view.MyRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:layout_marginRight="10dp"
    android:layout_weight="1.0"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="#AAAAAA"
    >

    <CheckBox

        android:id="@+id/isCheakBox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true" />
    <!-- 日报图片 -->
    <ImageView android:id="@+id/dailyPic"
        android:contentDescription="dailyPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="3.0dip"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"/>
    <!--附件名称 -->
    <TextView
        android:id="@+id/dailyName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/dailyPic"
        android:gravity="center_vertical"
        android:text="日报名称"
        android:textColor="#000000"
        android:textSize="18.0sp" />

</com.jinyun.antivirusfour.emptyFolderCleanup.view.MyRelativeLayout>