<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#10000000"
    android:orientation="vertical">

    <View
        android:id="@+id/view_black_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_margin="15dp"
        android:background="@drawable/sgame0"/>

    <TextView
        android:id="@+id/tv_black_name"
        style="@style/textview14sp"
        android:layout_alignTop="@+id/view_black_icon"
        android:layout_toRightOf="@+id/view_black_icon"
        android:text="第一个TextView"
        android:textColor="@color/purple" />

    <TextView
        android:id="@+id/tv_black_mode"
        style="@style/textview14sp"
        android:layout_toRightOf="@+id/view_black_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:text="第二个TextView"/>

    <ImageView
        android:id="@+id/view_black_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/selector_btn_delete"
        />

</RelativeLayout>