<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_setting_title"
        style="@style/textview16sp"
        android:padding="3dp"
        android:text="黑名单设置"
        android:textColor="@color/lightBlue" />

    <TextView
        android:id="@+id/tv_setting_status"
        style="@style/textview14sp"
        android:layout_below="@+id/tv_setting_title"
        android:padding="3dp"
        android:text="黑名单拦截已开启"
        android:textColor="@color/grey" />

    <ToggleButton
        android:id="@+id/toggle_setting_status"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="27dp"
        android:background="@drawable/toggle_btn_blue_selector"
        android:textOff=""
        android:textOn=""/>
<View
    android:layout_width="match_parent"
    android:layout_height="1.5px"
    android:background="@color/blace30"
    android:layout_alignParentBottom="true"/>
</RelativeLayout>